# Academia-API

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/devlucasmart/academia/: AcademiaApplication.java
src/main/java/com/devlucasmart/academia/comum/Predicate/: PredicateBase.java
src/main/java/com/devlucasmart/academia/comum/controller/: ExceptionHandlingController.java
src/main/java/com/devlucasmart/academia/comum/exception/: ValidacaoException.java
src/main/java/com/devlucasmart/academia/comum/model/: MessageException.java
src/main/java/com/devlucasmart/academia/comum/predicate/: PredicateBase.java
src/main/java/com/devlucasmart/academia/controller/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
src/main/java/com/devlucasmart/academia/dto/Aluno/: AlunoAvaliacoesResponse.java  AlunoRequest.java  AlunoResponse.java  AlunoUpdateRequest.java  AlunoUpdateResponse.java
src/main/java/com/devlucasmart/academia/dto/AvaliacaoFisica/: AvaliacaoFisicaRequest.java  AvaliacaoFisicaResponse.java  AvaliacaoFisicaUpdateRequest.java
src/main/java/com/devlucasmart/academia/dto/Matricula/: MatriculaRequest.java  MatriculaResponse.java
src/main/java/com/devlucasmart/academia/dto/aluno/request/: AlunoRequest.java  AlunoUpdateRequest.java
src/main/java/com/devlucasmart/academia/dto/aluno/response/: AlunoAvaliacoesResponse.java  AlunoResponse.java  AlunoUpdateResponse.java
src/main/java/com/devlucasmart/academia/dto/avaliacao/request/: AvaliacaoFisicaRequest.java  AvaliacaoFisicaUpdateRequest.java
src/main/java/com/devlucasmart/academia/dto/avaliacao/response/: AvaliacaoFisicaResponse.java
src/main/java/com/devlucasmart/academia/dto/matricula/request/: MatriculaRequest.java
src/main/java/com/devlucasmart/academia/dto/matricula/response/: MatriculaResponse.java
src/main/java/com/devlucasmart/academia/mappers/: AlunoAvaliacoesMapper.java  AlunoMapper.java  AlunoUpdateMapper.java  AvaliacaoFisicaMapper.java  AvaliacaoFisicaUpdateMapper.java  MatriculaMapper.java
src/main/java/com/devlucasmart/academia/model/: Aluno.java  AvaliacaoFisica.java  Matricula.java
src/main/java/com/devlucasmart/academia/predicate/: AlunoPredicate.java  AvaliacaoFisicaPredicate.java  MatriculaPredicate.java
src/main/java/com/devlucasmart/academia/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  MatriculaRepository.java
src/main/java/com/devlucasmart/academia/service/: IAlunoService.java  IAvaliacaoFisicaService.java  IMatriculaService.java
src/main/java/com/devlucasmart/academia/service/impl/: AlunoServiceImpl.java  AvaliacaoFisicaServiceImpl.java  MatriculaServiceImpl.java
src/main/java/com/devlucasmart/aluno/: AlunoApplication.java
src/main/java/com/devlucasmart/aluno/controller/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
src/main/java/com/devlucasmart/aluno/dto/Aluno/: AlunoAvaliacoesResponse.java  AlunoRequest.java  AlunoResponse.java  AlunoUpdateRequest.java  AlunoUpdateResponse.java
src/main/java/com/devlucasmart/aluno/dto/AvaliacaoFisica/: AvaliacaoFisicaRequest.java  AvaliacaoFisicaResponse.java  AvaliacaoFisicaUpdateRequest.java
src/main/java/com/devlucasmart/aluno/dto/Matricula/: MatriculaRequest.java  MatriculaResponse.java
src/main/java/com/devlucasmart/aluno/infra/jackson/: ObjectMapperConfig.java
src/main/java/com/devlucasmart/aluno/infra/jackson/deser/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/devlucasmart/aluno/mappers/: AlunoAvaliacoesMapper.java  AlunoMapper.java  AlunoUpdateMapper.java  AvaliacaoFisicaMapper.java  AvaliacaoFisicaUpdateMapper.java  MatriculaMapper.java
src/main/java/com/devlucasmart/aluno/model/: Aluno.java  AvaliacaoFisica.java  Matricula.java
src/main/java/com/devlucasmart/aluno/model/form/: AlunoForm.java  AlunoUpdateForm.java  AvaliacaoFisicaForm.java  AvaliacaoFisicaUpdateForm.java  MatriculaForm.java
src/main/java/com/devlucasmart/aluno/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  MatriculaRepository.java
src/main/java/com/devlucasmart/aluno/service/: IAlunoService.java  IAvaliacaoFisicaService.java  IMatriculaService.java
src/main/java/com/devlucasmart/aluno/service/impl/: AlunoServiceImpl.java  AvaliacaoFisicaServiceImpl.java  MatriculaServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/devlucasmart/academia/: AcademiaApplicationTests.java
src/test/java/com/devlucasmart/aluno/: AlunoApplicationTests.java
